<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    
    <style>
        .main {
            text-align: center;
            margin-top: 100px;
            /* border: 1px solid black; */
            padding: 50px;
            width: 800px;
            display: block;
            margin: auto;
            border-radius: 10px;
            background-color: rgb(226 229 28);
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* background-image:url(/peakpx.jpg) */
            /* background-color: black; */

        }

        #application {
            width: 700px;
            display: block;
            
            /* box-shadow: 7px 5px 10px grey; */

            padding: 13px;
            word-spacing: 3px;
            text-transform: capitalize;
            /* letter-spacing: 1px; */
            background-color: aquamarine;
            color: rgb(62, 6, 54);
            overflow: auto;
            border: none;
            margin: auto;
            /* border-radius: 0px 70px 0px 70px; */
            height: 400px;
            /* border: 1px solid blue; */
        }


        #author {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            float: right;
            border-radius: 5px;
        }

        #inputQoute {
            width: 50%;
            text-align: center;
            margin-top: 30px;
            border-radius: 30px;
            border: 1px solid white;
            padding-left: 5px;
            letter-spacing: 2px;
            /* background-color: black; */

            word-spacing: 5px;
            outline: none;
            color: white;
            height: 50px;

        }
        button{
            border-radius: 5px;
        }

        #inputAuthor {
            width: 50%;
            border: 1px solid white;
            letter-spacing: 2px;
            word-spacing: 5px;
            outline: none;
            color: white;
            /* background-color: black; */
            text-align: center;
            border-radius: 30px;
            height: 50px;

        }

        

       

       
        
        
      .mb-5{
        font-weight: bold;
      }
    </style>
</head>

<body>

    <div class="main ">
        <marquee behavior="alternate" direction=""><h1 class="mb-5 text-danger">Create Your Quote</h1></marquee>

        <div id="application" class=" border border-2 border-danger ">
            <h3 id="showQuote"></h3>
            <span id="author"></span>
        </div>
        <div class="dashboard">
            <input type="text" name="" id="inputQoute" placeholder="Enter Your Qoute" class="border border-danger text-dark"> <br><br>
            <input type="text" name="" id="inputAuthor" placeholder="Enter Author" class="border border-danger text-dark"> <br><br><br>
            <button type="button" class="btn btn-primary p-2 w-25 mt-2 " id="changeColor">Backround </button>
            <button type="button" class="btn btn-primary p-2 w-25 mt-2 " id="clrScr">Clear All</button>
<button type="button" class="btn btn-primary p-2 w-50 mt-2 " id="dowld">Download</button>
        </div>
    </div>
    <script>
        const app = document.getElementById('application');
        const author = document.getElementById('author');
        const inputAuthor = document.getElementById('inputAuthor');
        const qoute = document.getElementById('inputQoute');
        const btnColor = document.getElementById('changeColor');
        const btnDownld = document.getElementById('dowld');
        const main = document.getElementsByClassName('main');
        const showQuote = document.getElementById('showQuote');
        const btnClrScr=document.getElementById('clrScr');

        let colors = ['#f1c277', '#88f177', '#77f1d9', '#c1e203', '#c69ab8', '#29b6f6', '#00c0e4'];

        btnColor.addEventListener('click', function (e) {
            let calculate = Math.floor(Math.random() * colors.length);
            let newBgColor = colors[calculate];
            app.style.backgroundColor = newBgColor;
          

        });
        
btnClrScr.addEventListener('click',function(e){
author.innerHTML="";
showQuote.innerHTML="";
inputAuthor.value="";
qoute.value="";
})
        qoute.addEventListener('keyup', function (e) {
            showQuote.innerText = e.currentTarget.value;

        });
        inputAuthor.addEventListener('keyup', function (e) {
            author.innerText = e.currentTarget.value;
        });

        btnDownld.addEventListener('click', (e) => {
            html2canvas(app).then(canvas => {
                let a = document.createElement('a');
                a.download = Math.floor(Math.random() * 100) + '.jpg';
                a.href = canvas.toDataURL();
                a.click();
                document.body.appendChild(canvas)
            })
        })

    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>